{
  "name": "movieapp",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@cliqz/adblocker-webextension": "^1.26.5",
    "@expo/webpack-config": "^18.0.1",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.3.5",
    "expo": "~48.0.10",
    "expo-dev-client": "~2.2.1",
    "expo-linear-gradient": "^12.1.2",
    "expo-status-bar": "~1.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-id-swiper": "^4.0.0",
    "react-native": "0.71.7",
    "react-native-deck-swiper": "^2.0.13",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-material-bottom-navigation": "^1.0.5",
    "react-native-popup-menu": "^0.16.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "^3.20.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-swiper": "^1.6.0",
    "react-native-web": "~0.18.10",
    "react-native-webview": "11.26.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
